# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aGpnanBlZXRra2F1bnd2bnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ0NTQ1MjIsImV4cCI6MTk4MDAzMDUyMn0.FN4PGRXSQPj6YE8VF1CkneVNDapLeP7dj_STTbMuM8w"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aGpnanBlZXRra2F1bnd2bnhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NDQ1NDUyMiwiZXhwIjoxOTgwMDMwNTIyfQ.eo4yxLbMau5HXKGWoIZqbS6ikbwgWAKXdi5930S-3k8"
NEXT_PUBLIC_SUPABASE_URL="https://yyhjgjpeetkkaunwvnxl.supabase.co"
